{
  "name": "@erickmerchant/lint",
  "description": "lint js and css",
  "version": "3.6.2",
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "bin": {
    "lint": "./cli.js"
  },
  "dependencies": {
    "eslint-plugin-html": "^6.0.0",
    "globby": "^10.0.1",
    "kleur": "^3.0.3",
    "outdent": "^0.7.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "execa": "^4.0.0",
    "stylelint": "^12.0.0",
    "tape": "^4.12.0"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "LICENSE",
    "README.md",
    "rules/",
    "cli.js",
    "eslint-config.js",
    "stylelint-config.js"
  ],
  "keywords": [],
  "license": "ISC",
  "peerDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "stylelint": "^12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/lint.git"
  },
  "scripts": {
    "pretest": "node ./cli.js *.js **/*.js",
    "test": "tape test.js"
  }
}
