{
  "name": "@erickmerchant/lint",
  "version": "3.2.2",
  "description": "lint js and css",
  "bin": {
    "lint": "./cli.js"
  },
  "scripts": {
    "pretest": "node ./cli.js *.js",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/lint.git"
  },
  "keywords": [],
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-html": "^6.0.0",
    "globby": "^10.0.1",
    "kleur": "^3.0.3",
    "outdent": "^0.7.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "execa": "^2.0.5",
    "stylelint": "^11.0.0",
    "tape": "^4.11.0"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "stylelint": "^11.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
